{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff176b",
        "activityBar.activeBorder": "#236000",
        "activityBar.background": "#ff176b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#236000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#e30052",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff176b",
        "titleBar.activeBackground": "#e30052",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e3005299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e30052"
}